Pre-requsites:
1. Start SQLite server.
sqlite3 d:/data/myapp.sqlite 

My RESTful API
http://localhost:8080/todos

Actuator
http://localhost:8080/actuator/health

To add new todo 
curl -i -v POST http://localhost:8080/todos -H "Content-Type: application/json" -d '{ "description": "Buy Bread", "completionStatus": "Process Initiated" }'

Update existing todo  
curl -i -v -X PATCH http://localhost:8080/todos/6 -H "Content-Type: application/json" -d '{ "description": "Buy Himalayan Salt instead of Coconut Milk", "completionStatus": "Wife is going to Purchase" }'

Delete non-existent resource with id = 3. It should return http code 400
curl -i -v -X DELETE http://localhost:8080/todos/88 -H "Content-Type: application/json"

curl -i -v -X DELETE http://localhost:8080/todos/7 -H "Content-Type: application/json"

