spring.application.name=TodoList

# Store in file under ./data/myapp.sqlite (relative to the app root)
spring.datasource.url=jdbc:sqlite:file:d:/data/myapp.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
